# DynamicSpotter-Extensions

./: README.md
org.spotter.ext.demo/: pom.xml
org.spotter.ext.demo/src/org/spotter/ext/demo/: DemoLauncher.java
org.spotter.ext.demo/src/org/spotter/ext/demo/app/: DemoAppLauncher.java  DummyApp.java  ServerLauncher.java
org.spotter.ext.demo/src/org/spotter/ext/demo/app/problems/: GarbageObjectA.java  GarbageObjectB.java  Hiccups.java  OLB.java
org.spotter.ext.demo/src/org/spotter/ext/demo/load/: VUser.java
org.spotter.ext.detection.collection/: pom.xml
org.spotter.ext.detection.collection/rsc/plugins/: extensions.info
org.spotter.ext.detection.collection/src/org/spotter/ext/detection/appHiccups/: AppHiccupsController.java  AppHiccupsExtension.java  IHiccupAnalysisStrategy.java
org.spotter.ext.detection.collection/src/org/spotter/ext/detection/blob/: Analyzer.java  BlobDetectionController.java  BlobExtension.java  Component.java  ComponentExclusionAnalyzer.java  DataProcessor.java  IBlobAnalyzer.java  MeanAnalyzer.java  MessageCorrelation.java  ProcessedData.java
org.spotter.ext.detection.collection/src/org/spotter/ext/detection/continuousViolation/: ContinuousViolationController.java  ContinuousViolationExtension.java  IViolationAnalysisStrategy.java
org.spotter.ext.detection.collection/src/org/spotter/ext/detection/dbcongestion/: DBCongestionDetectionController.java  DBCongestionExtension.java
org.spotter.ext.detection.collection/src/org/spotter/ext/detection/edc/: EDCDetectionController.java  EDCExtension.java  IEDCAnalysisStrategy.java
org.spotter.ext.detection.collection/src/org/spotter/ext/detection/est/: AggTrace.java  ESTCandidate.java  EmptySemiTrucksDetectionController.java  EmptySemiTrucksExtension.java  Trace.java
org.spotter.ext.detection.collection/src/org/spotter/ext/detection/excessiveMessaging/: ExcessiveMessagingDetectionController.java  ExcessiveMessagingExtension.java
org.spotter.ext.detection.collection/src/org/spotter/ext/detection/olb/: IOLBAnalysisStrategy.java  OLBDetectionController.java  OLBExtension.java
org.spotter.ext.detection.collection/src/org/spotter/ext/detection/perfproblem/: PerfProblemController.java  PerfProblemExtension.java
org.spotter.ext.detection.collection/src/org/spotter/ext/detection/ramp/: IRampDetectionStrategy.java  RampDetectionController.java  RampExtension.java
org.spotter.ext.detection.collection/src/org/spotter/ext/detection/stifle/: StifleDetectionController.java  (+3 more)
org.spotter.ext.detection.dboverhead/: pom.xml
org.spotter.ext.detection.dboverhead/rsc/plugins/: extensions.info
org.spotter.ext.detection.emptysemitrucks/: pom.xml
org.spotter.ext.detection.emptysemitrucks/rsc/plugins/: extensions.info
org.spotter.ext.detection.gcoverloading/: pom.xml
org.spotter.ext.detection.gcoverloading/rsc/plugins/: extensions.info
org.spotter.ext.detection.godclass/: pom.xml
org.spotter.ext.detection.godclass/rsc/plugins/: extensions.info
org.spotter.ext.detection.highmemory/: pom.xml
org.spotter.ext.detection.highmemory/rsc/plugins/: extensions.info
org.spotter.ext.detection.olb/: pom.xml
org.spotter.ext.detection.olb/rsc/plugins/: extensions.info
org.spotter.ext.detection.osj/: pom.xml
org.spotter.ext.detection.ramp/: pom.xml
org.spotter.ext.detection.ramp/rsc/plugins/: extensions.info
org.spotter.ext.detection.rthiccups/: pom.xml
org.spotter.ext.detection.rthiccups/rsc/plugins/: extensions.info
org.spotter.ext.detection.stifle/: pom.xml
org.spotter.ext.detection.stifle/rsc/plugins/: extensions.info
org.spotter.ext.dummy/: pom.xml
org.spotter.ext.dummy/rsc/plugins/: extensions.info
org.spotter.ext.dummy/src/org/spotter/ext/dummy/: TestDetection.java  TestDetectionExtension.java  TestInstrumentation.java  TestInstrumentationExtension.java  TestLoadDriver.java  TestLoadDriverExtension.java  TestMeasurement.java  TestMeasurementExtension.java
org.spotter.ext.instrumentation/: pom.xml
org.spotter.ext.instrumentation/rsc/plugins/: extensions.info
org.spotter.ext.instrumentation/src/org/spotter/ext/instrumentation/: DynamicInstrumentationClient.java  DynamicInstrumentationClientExtension.java
org.spotter.ext.jmeter.client/: pom.xml
org.spotter.ext.jmeter.client/rsc/plugins/: extensions.info
org.spotter.ext.jmeter.client/src/org/spotter/ext/jmeter/: JMeterConfigKeys.java
org.spotter.ext.loadrunner.client/: pom.xml
org.spotter.ext.loadrunner.client/rsc/plugins/: extensions.info
org.spotter.ext.loadrunner.client/src/org/spotter/ext/loadrunner/: LRConfigKeys.java
org.spotter.ext.loadrunner.client/src/org/spotter/ext/loadrunner/instrumentation/: LoadRunnerInstrumentationClient.java  LoadRunnerInstrumentationExtension.java
org.spotter.ext.loadrunner.client/src/org/spotter/ext/loadrunner/measurement/: LoadRunnerMeasurementClient.java  LoadRunnerMeasurementExtension.java
org.spotter.ext.loadrunner.client/src/org/spotter/ext/loadrunner/workload/: LoadRunnerWorkloadClient.java  LoadRunnerWorkloadExtension.java
org.spotter.ext.measurement/: pom.xml
org.spotter.ext.measurement/rsc/plugins/: extensions.info
org.spotter.ext.measurement/src/org/spotter/ext/measurement/: MeasurementClient.java  MeasurementExtension.java
org.spotter.ext.measurement/src/org/spotter/ext/measurement/database/: DBMSMeasurement.java  DBMSMeasurementExtension.java  DummyDBMeasurement.java  DummyDBMeasurementExtension.java  HDBMeasurement.java  HDBMeasurementExtension.java
org.spotter.ext.measurement/src/org/spotter/ext/measurement/jmsserver/: JmsServerMeasurement.java  JmsServerMeasurementExtension.java  Test.java
org.spotter.ext.measurement/src/org/spotter/ext/measurement/mysql/: DBMSMeasurement.java  DBMSMeasurementExtension.java  DummyDBMeasurement.java  DummyDBMeasurementExtension.java
org.spotter.ext.measurement/src/org/spotter/ext/measurement/resourcemonitoring/: ResourceMonitoringAdapter.java  ResourceMonitoringExtension.java
org.spotter.ext.parent/: assembly.xml  pom.xml
org.spotter.ext.workload/: pom.xml
org.spotter.ext.workload/rsc/plugins/: extensions.info
(+111 files in other folders)
