<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.spotter.ext</groupId>
		<artifactId>org.spotter.ext.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.spotter.ext.parent</relativePath>
	</parent>

	<artifactId>org.spotter.ext.loadrunner.client</artifactId>
	<name>Load Runner Client</name>

	<dependencies>
		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.lpe.common.loadgenerator</artifactId>
			<version>${lpe.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aim</groupId>
			<artifactId>org.aim.artifacts.core</artifactId>
			<version>${aim.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>