<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spotter.ext</groupId>
	<artifactId>org.spotter.ext.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spotter Extensions Parent</name>

	<properties>
		<lpe.common.version>1.0.4-SNAPSHOT</lpe.common.version>
		<aim.version>1.0.4-SNAPSHOT</aim.version>
		<dynamicspotter.version>1.0.1-SNAPSHOT</dynamicspotter.version>
	</properties>

	<modules>
		<module>../org.spotter.ext.measurement</module>
		<module>../org.spotter.ext.instrumentation</module>
		<module>../org.spotter.ext.jmeter.client</module>
		<module>../org.spotter.ext.loadrunner.client</module>
		<module>../org.spotter.ext.detection.collection</module>
		<module>../org.spotter.ext.dummy</module>
		<module>../org.spotter.ext.workload</module>
	</modules>

	<repositories>
		<repository>
			<id>lpe-repos</id>
			<name>LPE Repository</name>
			<url>http://i43vm-saas.ipd.uka.de:8081/artifactory/lpe-repos</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spotter</groupId>
			<artifactId>org.spotter.core</artifactId>
			<version>${dynamicspotter.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>rsc</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-rsc</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- This plugin is required for Jersey mapper to work in an assembly! -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/${project.build.finalName}-plugin.jar</outputFile>
							<filters></filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>plugins/extensions.info</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.spotter:org.spotter.*</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>checkstyle-sopeco.config.xml</configLocation>
					<excludes>test/**/*</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<maxRank>15</maxRank>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>${basedir}/../org.spotter.ext.parent/license.txt</header>
					<mapping>
						<conf>SCRIPT_STYLE</conf>
						<xml>XML_STYLE</xml>
					</mapping>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>**license.txt</exclude>
						<exclude>**extensions.info</exclude>
					</excludes>
					<properties>
						<year>2014</year>
						<organization>SAP AG</organization>
						<copyrightHolder>SAP AG</copyrightHolder>
					</properties>
					<useDefaultExcludes>true</useDefaultExcludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
