<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.spotter.ext</groupId>
		<artifactId>org.spotter.ext.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.spotter.ext.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.spotter.ext.measurement</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.lpe.common.resourcemonitoring</artifactId>
			<version>${lpe.common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.aim.artifacts.core</artifactId>
			<version>${lpe.common.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>
